<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Atlas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/rtl.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <body>
        <div class="topmenu">
            <div class="container">
                <div class="col-md-6 right">
                    <ul>
                        <li><a href="#"><p>خانه</p></a></li>
                        <li><a href="#"><p>فروشگاه</p></a></li>
                        <li><a href="#"><p>طرح درآمدی</p></a></li>
                        <li><a href="#"><p>اخبار</p></a></li>
                        <li><a href="#"><p>پشتیبانی</p></a></li>
                        <li><a href="#"><p>تماس باما</p></a></li>
                        <li><a href="#"><p>ثبت نارضایتی</p></a></li>
                        <li><a href="#"><p>قوانین ومقررات</p></a></li>
                    </ul>
                </div>
                <div class="col-md-6 left">
                    <ul>
                        <li><p>021-66818980</p></li>
                        <li><p>info@atlasme.ir</p></li>
                        <li><p>امروز 3 شنبه 12 شهریور 97</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="col-md-4 rightbox">
                    <ul>
                        <a href="#"><li><span class="flaticon flaticon-shopping-cart"></span></li></a>
                        <a href="#"><li><span class="flaticon flaticon-facebook"></span></li></a>
                        <a href="#"><li><span class="flaticon flaticon-telegram"></span></li></a>
                        <a href="#"><li><span class="flaticon flaticon-instagram"></span></li></a>
                        <a href="#"><li><span class="flaticon flaticon-twitter"></span></li></a>
                    </ul>    
                </div>
                <div class="col-md-4">
                    <img src="images/logo2.png"/>
                </div>
                <div class="col-md-4 leftbox">
                    <a class="btn icon-btn btn-primary right-box" href="#"><span class="flaticon flaticon-lock right"></span></span><p>ثبت نام</p></a>
                    <a class="btn icon-btn btn-primary left-box" href="#"><span class="flaticon flaticon-user left"></span></span><p>ثبت نام</p></a>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <nav class="row navbar navbar-default navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <div id="imaginary_container"> 
                            <div class="input-group stylish-input-group">
                                <input type="text" class="form-control"  placeholder="Search" >
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>  
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="row collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">لوازم آرایشی<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">لوازم بهداشتی<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">محصولات سلامت<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">مواد غذایی<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">محصولات فرهنگی<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
        <div class="slider">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="left carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                </ol>   
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/slider-03.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img src="images/slider-03.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img src="images/slider-03.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img src="images/slider-03.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img src="images/slider-03.jpg" alt="...">
                    </div>
                </div> 
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>  
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
        <div class="service">
            <div class="container">
                <div class="col-md-3">
                    <h4>ارسال سریع به تمام نقاط کشور</h4>
                </div>
                <div class="col-md-3">
                    <h4>سیستم پشتیبانی وتیکت مشتریان</h4>
                </div>
                <div class="col-md-3">
                    <h4>امکان مرجوعی نمودن کالا</h4>
                </div>
                <div class="col-md-3">
                    <h4>برگذاری مسابقات وقرعه کشی</h4>
                </div>
            </div>
        </div>
        <br>
        <div class="container Caption-hover">
            <div class="col-md-7">
                <div class="col-md-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center; margin-top:20px;">
                            <img src="http://placehold.it/300x330" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">THIS IS H3</h3>
                                <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                                <a class=" btn btn-default" href="http://mispicaderos.com"><span class="glyphicon glyphicon-plus"> INFO</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center; margin-top:20px;">
                            <img src="http://placehold.it/300x330" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">THIS IS H3</h3>
                                <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                                <a class=" btn btn-default" href="http://mispicaderos.com"><span class="glyphicon glyphicon-plus"> INFO</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center; margin-top:20px;">
                            <img src="http://placehold.it/300x330" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">THIS IS H3</h3>
                                <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                                <a class=" btn btn-default" href="http://mispicaderos.com"><span class="glyphicon glyphicon-plus"> INFO</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center; margin-top:20px;">
                            <img src="http://placehold.it/300x330" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">THIS IS H3</h3>
                                <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                                <a class=" btn btn-default" href="http://mispicaderos.com"><span class="glyphicon glyphicon-plus"> INFO</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                    <p style="text-align:center; margin-top:20px;">
                        <img src="http://placehold.it/300x330" class="img-responsive" alt="">
                    </p>
                    <div class="caption">
                        <div class="blur"></div>
                        <div class="caption-text">
                            <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">THIS IS H3</h3>
                            <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                            <a class=" btn btn-default" href="http://mispicaderos.com"><span class="glyphicon glyphicon-plus"> INFO</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="product">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tabbable-panel">
                            <div class="tabbable-line">
                                <ul class="nav nav-tabs ">
                                    <li class="active">
                                        <a href="#tab_default_1" data-toggle="tab">لوازم آرایشی</a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_2" data-toggle="tab">لوازم بهداشتی</a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_3" data-toggle="tab">محصولات سلامت</a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_4" data-toggle="tab">مواد غذایی</a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_5" data-toggle="tab">محصولات فرهنگی</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_default_1">
                                        <p>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 crop-size">
                                                <div class="offer offer-radius offer-primary">
                                                    <div class="shape">
                                                        <div class="shape-text">
                                                            30%								
                                                        </div>
                                                    </div>
                                                    <div class="offer-content">
                                                        <img src="images/mahsool.jpg">
                                                        <h3 class="lead">
                                                            نام کالای مورد نظر
                                                        </h3>						
                                                        <p>قیمت 12000 تومان</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 crop-size">
                                                <div class="offer offer-radius offer-primary">
                                                    <div class="shape">
                                                        <div class="shape-text">
                                                            30%								
                                                        </div>
                                                    </div>
                                                    <div class="offer-content">
                                                        <img src="images/mahsool.jpg">
                                                        <h3 class="lead">
                                                            نام کالای مورد نظر
                                                        </h3>						
                                                        <p>قیمت 12000 تومان</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 crop-size">
                                                <div class="offer offer-radius offer-primary">
                                                    <div class="shape">
                                                        <div class="shape-text">
                                                            30%								
                                                        </div>
                                                    </div>
                                                    <div class="offer-content">
                                                        <img src="images/mahsool.jpg">
                                                        <h3 class="lead">
                                                            نام کالای مورد نظر
                                                        </h3>						
                                                        <p>قیمت 12000 تومان</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 crop-size">
                                                <div class="offer offer-radius offer-primary">
                                                    <div class="shape">
                                                        <div class="shape-text">
                                                            30%								
                                                        </div>
                                                    </div>
                                                    <div class="offer-content">
                                                        <img src="images/mahsool.jpg">
                                                        <h3 class="lead">
                                                            نام کالای مورد نظر
                                                        </h3>						
                                                        <p>قیمت 12000 تومان</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 crop-size">
                                                <div class="offer offer-radius offer-primary">
                                                    <div class="shape">
                                                        <div class="shape-text">
                                                            30%								
                                                        </div>
                                                    </div>
                                                    <div class="offer-content">
                                                        <img src="images/mahsool.jpg">
                                                        <h3 class="lead">
                                                            نام کالای مورد نظر
                                                        </h3>						
                                                        <p>قیمت 12000 تومان</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="tab_default_2">
                                        <p>
                                            I'm in Tab 2.
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="tab_default_3">
                                        <p>
                                            I'm in Tab 3.
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="tab_default_4">
                                        <p>
                                            I'm in Tab 4.
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="tab_default_5">
                                        <p>
                                            I'm in Tab 5.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container media">
            <div class="row">
                <div class="col-md-2">
                    <img src="images/media.jpg"/>
                    <img src="images/media.jpg"/>
                </div>
                <div class="col-md-2">
                    <img src="images/media.jpg"/>
                    <img src="images/media.jpg"/>
                </div>
                <div class="col-md-4">
                    <img src="images/media.jpg"/>
                </div>
                <div class="col-md-2">
                    <img src="images/media.jpg"/>
                    <img src="images/media.jpg"/>
                </div>
                <div class="col-md-2">
                    <img src="images/media.jpg"/>
                    <img src="images/media.jpg"/>
                </div>
            </div>
        </div>
        <br>
        <div class="footer">
            <div class="container">
                <div class="col-md-7">
                    <p><span class="email-1">ایمیل:</span><span class="email-2">info@atlasme.ir</span><span class="phone-1">تلفن:</span><span class="phone-2">02144556655</span></p>
                    <p><span class="address-1">آدرس:</span><span class="address-2">برزگراه فتح-نبش فتح19-مجتمع بازرگانان-طبقه 2</span></p>
                    <img src="images/end1.jpg">
                </div>
                <div class="col-md-5">
                    <div class="col-md-6 right-box">
                        <img src="images/enamad.JPG"/>
                        <div class="col-md-6 bottom">
                            <Img src="images/bank4.jpg"/>
                        </div>
                        <div class="col-md-6 bottom">
                            <img src="images/bank3.jpg"/>
                        </div>
                    </div>
                    <div class="col-md-6 left-box">
                        <img src="images/footer.JPG"/>
                        <div class="col-md-6 bottom">
                            <img src="images/bank2.jpg"/>
                        </div>
                        <div class="col-md-6 bottom">
                            <img src="images/bank1.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-footer">
            <h5>کلیه حقوق مطالب و محتوای این سایت متعلق به تدبیر اطلس می باشد و هرگونه کپی برداری پیگرد قانونی دارد</h5>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/style.js"></script>
    </body>
</html>